name: base
channels:
  - defaults
dependencies:
  - python=3.11
  - conda==23.5.2
  - setuptools
  - pip
  - wheel
  - conda-content-trust
  - conda-libmamba-solver
prefix: /Users/shrutisingh/miniconda3
